# jpa-hibernate-skeleton-web

./: pom.xml
src/main/java/com/learning/jpa/: BookController.java  BookService.java
